To run php from the command line, will need to run this command in git bash (don't want to setup the actual windows path because this is only a temporary directory)

export PATH="$PATH:/c/RecipeTutorial/UniServer/usr/local/php"


