This is the DAL - Data Access Layer

The Data Access Layer will control the logic that puts Objects in/our of the Database.

The Data Access Layer will be the only piece that interacts with the Database Backend.


